<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="modelo" project="Entrega_2_TPAterrizar" file="/Entrega_2_TPAterrizar/src/modelo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1609" width="1554" x="6" y="-60"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="modelo.UsuarioNoEstandar" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/UsuarioNoEstandar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="modelo.AerolineaLanchita" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/AerolineaLanchita.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1307" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="modelo.Asiento" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/Asiento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelo.Aterrizar" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/Aterrizar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1288" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modelo.Usuario" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="modelo.Aerolinea" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/Aerolinea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="421" x="959" y="883"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="modelo.UsuarioEstandar" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/UsuarioEstandar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="modelo.Vuelo" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/Vuelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="modelo.UsuarioVIP" project="Entrega_2_TPAterrizar" 
    file="/Entrega_2_TPAterrizar/src/modelo/UsuarioVIP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="769" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="1127" y="460"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="aerolinea"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="usuarios"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="18">    
    <bendpoint x="1401" y="488"/>    
    <bendpoint x="1500" y="970"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="vuelos"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="aerolinea"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="12" y="674"/>    
    <bendpoint x="12" y="957"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="vuelo"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="33" y="957"/>    
    <bendpoint x="33" y="674"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="asientos"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="usuarioBuscando"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>